# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "generic-array"
version = "0.12.4"
authors = ["Bartłomiej Kamiński <fizyk20@gmail.com>", "Aaron Trent <novacrazy@gmail.com>"]
description = "Generic types implementing functionality of arrays"
documentation = "http://fizyk20.github.io/generic-array/generic_array/"
readme = "README.md"
keywords = ["generic", "array"]
categories = ["data-structures", "no-std"]
license = "MIT"
repository = "https://github.com/fizyk20/generic-array.git"

[lib]
name = "generic_array"
[dependencies.serde]
version = "1.0"
optional = true
default-features = false

[dependencies.typenum]
version = "1.10"
[dev-dependencies.bincode]
version = "1.0"

[dev-dependencies.serde_json]
version = "1.0"
[badges.travis-ci]
repository = "fizyk20/generic-array"
