# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "bit-set"
version = "0.5.3"
authors = ["Alexis Beingessner <a.beingessner@gmail.com>"]
description = "A set of bits"
homepage = "https://github.com/contain-rs/bit-set"
documentation = "https://contain-rs.github.io/bit-set/bit_set"
readme = "README.md"
keywords = [
    "data-structures",
    "bitset",
]
license = "MIT/Apache-2.0"
repository = "https://github.com/contain-rs/bit-set"

[dependencies.bit-vec]
version = "0.6.1"
default-features = false

[dev-dependencies.rand]
version = "0.3"

[features]
default = ["std"]
std = ["bit-vec/std"]
