################################################################################
# CONFIG: base paths (ADJUST ONLY THESE IF NEEDED)
################################################################################
BASE="$HOME/nfs-storage-ny"
SRC="$BASE/py37_src"
INSTALL="$BASE/local"
VENV_DIR="$BASE/venvs"
REQ_FILE="/path/to/requirements.txt"   # <-- CHANGE THIS to your real requirements.txt path

mkdir -p "$SRC" "$INSTALL" "$VENV_DIR"


################################################################################
# 1. BUILD LIBFFI (for Python _ctypes)  - you already did some of this, but safe
################################################################################
cd "$SRC"
# Put your libffi tarball here first, e.g. libffi-3.4.4.tar.gz
# If it's already extracted, you can skip the tar xf line.
tar xf libffi-3.4.4.tar.gz
cd libffi-3.4.4

./configure --prefix="$INSTALL/libffi"
make -j4
make install

# You should now have:
#   $INSTALL/libffi/include/ffi.h
#   $INSTALL/libffi/lib64/libffi.so*  (on your system it's under lib64)


################################################################################
# 2. BUILD LIBXML2 2.9.12 WITH CMAKE (for lxml)
################################################################################
cd "$SRC"
# Put libxml2-2.9.12.tar.gz in $SRC first
tar xf libxml2-2.9.12.tar.gz
cd libxml2-2.9.12

mkdir -p build
cd build

cmake \
  -DCMAKE_INSTALL_PREFIX="$INSTALL/libxml2" \
  -DLIBXML2_WITH_PYTHON=OFF \
  ..

make -j4
make install

# You should now have:
#   $INSTALL/libxml2/include/libxml2/...
#   $INSTALL/libxml2/lib/libxml2.so*


################################################################################
# 3. BUILD LIBXSLT 1.1.34 (also for lxml)
################################################################################
cd "$SRC"
# Put libxslt-1.1.34.tar.gz in $SRC first
tar xf libxslt-1.1.34.tar.gz
cd libxslt-1.1.34

./configure \
  --prefix="$INSTALL/libxslt" \
  --with-libxml-prefix="$INSTALL/libxml2"

make -j4
make install

# You should now have:
#   $INSTALL/libxslt/include/...
#   $INSTALL/libxslt/lib/libxslt.so*


################################################################################
# 4. EXPORT ALL ENV VARS (run this in EVERY NEW SHELL before building/using)
################################################################################

# libffi for _ctypes
export CPPFLAGS="-I$INSTALL/libffi/include"
export LDFLAGS="-L$INSTALL/libffi/lib64"
export PKG_CONFIG_PATH="$INSTALL/libffi/lib64/pkgconfig:${PKG_CONFIG_PATH:-}"

# add libxml2 + libxslt include/lib paths
export CPPFLAGS="$CPPFLAGS -I$INSTALL/libxml2/include/libxml2 -I$INSTALL/libxslt/include"
export LDFLAGS="$LDFLAGS -L$INSTALL/libxml2/lib -L$INSTALL/libxslt/lib"

# runtime loader paths
export LD_LIBRARY_PATH="$INSTALL/libffi/lib64:$INSTALL/libxml2/lib:$INSTALL/libxslt/lib:${LD_LIBRARY_PATH:-}"


################################################################################
# 5. BUILD PYTHON 3.7 USING LOCAL LIBFFI
################################################################################
cd "$SRC"
# Put Python-3.7.x.tgz here first
tar xf Python-3.7.*.tgz
cd Python-3.7*

make clean || true

./configure \
  --prefix="$INSTALL/python-3.7" \
  --with-ensurepip=install

make -j4
make install

# Test that ctypes works:
"$INSTALL/python-3.7/bin/python3.7" -c "import ctypes; print('ctypes OK:', ctypes.__file__)"


################################################################################
# 6. CREATE VENV & INSTALL PACKAGES (including lxml)
################################################################################

# Create venv
"$INSTALL/python-3.7/bin/python3.7" -m venv "$VENV_DIR/py37env"

# Activate venv
source "$VENV_DIR/py37env/bin/activate"

# Reapply env vars inside venv (just to be safe)
export CPPFLAGS="$CPPFLAGS"
export LDFLAGS="$LDFLAGS"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH"

# Optional: upgrade pip in this venv
pip install --upgrade pip

# First, check that lxml can build with your local libxml2/libxslt:
pip install lxml

# Then install your full requirements
pip install -r "$REQ_FILE"

# When done
# deactivate
################################################################################
# END
################################################################################
