import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Load datasets
datasets = {
    "Original Dataset Test": pd.read_csv("lex_results.csv"),
    "Informal": pd.read_csv("informal_results.csv"),
    "Broken": pd.read_csv("broken_results.csv"),
    "Contextual": pd.read_csv("contextual_results.csv"),
    "Passive": pd.read_csv("passive_results.csv"),
    "Synonym": pd.read_csv("synonym_results.csv"),
}

# Define bins for utterance length categories
bins = [0, 5, 10, 15, 20, 25, 30, np.inf]
bin_labels = ["1-5", "6-10", "11-15", "16-20", "21-25", "26-30", "31+"]

# Initialize plot
fig, axes = plt.subplots(2, 3, figsize=(18, 10), sharey=True)
axes = axes.flatten()

# Process each dataset
for i, (name, df) in enumerate(datasets.items()):
    # Compute utterance length
    df["Utterance_Length"] = df["Utterance"].apply(lambda x: len(str(x).split()))
    
    # Assign bins
    df["Length_Bin"] = pd.cut(df["Utterance_Length"], bins=bins, labels=bin_labels)
    
    # Compute accuracy per length bin
    accuracy_per_bin = df.groupby("Length_Bin").apply(lambda x: (x["ExpectedIntent"] == x["MappedIntent"]).mean()).reset_index()
    accuracy_per_bin.columns = ["Length_Bin", "Accuracy"]
    
    # Plot
    sns.barplot(x="Length_Bin", y="Accuracy", data=accuracy_per_bin, ax=axes[i], palette="coolwarm")
    axes[i].set_title(f"Accuracy vs Utterance Length ({name})")
    axes[i].set_xlabel("Utterance Length (Words)")
    axes[i].set_ylabel("Accuracy")
    axes[i].set_ylim(0, 1)
    
# Adjust layout
plt.tight_layout()
plt.show()
