# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.36"
name = "either"
version = "1.11.0"
authors = ["bluss"]
description = """
The enum `Either` with variants `Left` and `Right` is a general purpose sum type with two cases.
"""
documentation = "https://docs.rs/either/1/"
readme = "README-crates.io.md"
keywords = [
    "data-structure",
    "no_std",
]
categories = [
    "data-structures",
    "no-std",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rayon-rs/either"

[package.metadata.docs.rs]
features = ["serde"]

[package.metadata.playground]
features = ["serde"]

[package.metadata.release]
no-dev-version = true
tag-name = "{{version}}"

[dependencies.serde]
version = "1.0"
features = ["derive"]
optional = true

[dev-dependencies.serde_json]
version = "1.0.0"

[features]
default = ["use_std"]
use_std = []
