# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "bitvec"
version = "0.19.6"
authors = ["myrrlyn <self@myrrlyn.dev>"]
include = ["Cargo.toml", "src/**/*.rs", "benches/*.rs"]
description = "A crate for manipulating memory, bit by bit"
homepage = "https://myrrlyn.net/crates/bitvec"
documentation = "https://docs.rs/bitvec"
readme = "README.md"
keywords = ["bitfields", "bits", "bitstream", "bitvec", "bitvector"]
categories = ["data-structures", "embedded", "no-std", "rust-patterns"]
license = "MIT"
repository = "https://github.com/myrrlyn/bitvec"
[package.metadata.docs.rs]
features = ["atomic", "serde", "std"]

[[bench]]
name = "memcpy"
harness = false
[dependencies.funty]
version = "~1.1"
default-features = false

[dependencies.radium]
version = "0.5"

[dependencies.serde]
version = "1"
optional = true
default-features = false

[dependencies.tap]
version = "1"

[dependencies.wyz]
version = "0.2"
default-features = false
[dev-dependencies.criterion]
version = "0.3"

[dev-dependencies.serde]
version = "1"

[dev-dependencies.serde_json]
version = "1"

[dev-dependencies.serde_test]
version = "1"

[dev-dependencies.static_assertions]
version = "1"

[features]
alloc = ["wyz/alloc"]
atomic = []
default = ["atomic", "std"]
std = ["alloc"]
[badges.codecov]
branch = "master"
repository = "myrrlyn/bitvec"
service = "github"

[badges.is-it-maintained-issue-resolution]
repository = "myrrlyn/bitvec"

[badges.is-it-maintained-open-issues]
repository = "myrrlyn/bitvec"

[badges.maintenance]
status = "actively-developed"
