# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.42"
name = "indoc"
version = "1.0.9"
authors = ["David Tolnay <dtolnay@gmail.com>"]
description = "Indented document literals"
documentation = "https://docs.rs/indoc"
readme = "README.md"
keywords = [
    "heredoc",
    "nowdoc",
    "multiline",
    "string",
    "literal",
]
categories = [
    "rust-patterns",
    "text-processing",
    "no-std",
]
license = "MIT OR Apache-2.0"
repository = "https://github.com/dtolnay/indoc"

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

[lib]
doc-scrape-examples = false
proc-macro = true

[dev-dependencies.rustversion]
version = "1.0"

[dev-dependencies.trybuild]
version = "1.0.49"
features = ["diff"]

[dev-dependencies.unindent]
version = "0.1.9"
