# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
rust-version = "1.57"
name = "js-sys"
version = "0.3.69"
authors = ["The wasm-bindgen Developers"]
description = """
Bindings for all JS global objects and functions in all JS environments like
Node.js and browsers, built on `#[wasm_bindgen]` using the `wasm-bindgen` crate.
"""
homepage = "https://rustwasm.github.io/wasm-bindgen/"
documentation = "https://docs.rs/js-sys"
readme = "./README.md"
categories = ["wasm"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/rustwasm/wasm-bindgen/tree/master/crates/js-sys"
resolver = "2"

[lib]
test = false
doctest = false

[dependencies.wasm-bindgen]
version = "0.2.92"

[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-futures]
version = "0.4.42"

[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
version = "=0.3.42"

[target."cfg(target_arch = \"wasm32\")".dev-dependencies.web-sys]
version = "0.3.69"
features = [
    "Headers",
    "Response",
    "ResponseInit",
]
