# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "binary-heap-plus"
version = "0.1.6"
authors = ["SEKINE, Hideki <sekineh@me.com>"]
description = "Enhanced version of std::collections::BinaryHeap that supports max, min, and custom-order heaps."
readme = "README.md"
keywords = ["binary", "heap", "priority", "queue"]
license = "MIT"
repository = "https://github.com/sekineh/binary-heap-plus-rs"
[dependencies.serde]
version = "1"
optional = true

[dependencies.serde_derive]
version = "^1.0.38"
optional = true
[dev-dependencies.serde_json]
version = "1.0.39"

[features]
serde1 = ["serde", "serde_derive"]
[badges.appveyor]
repository = "sekineh/binary-heap-plus-rs"

[badges.travis-ci]
repository = "sekineh/binary-heap-plus-rs"
