# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "funty"
version = "1.1.0"
authors = ["myrrlyn <self@myrrlyn.dev>"]
include = ["Cargo.toml", "src/lib.rs"]
description = "Trait generalization over the primitive types"
documentation = "https://docs.rs/funty"
readme = "README.md"
keywords = ["numerics", "primitives", "traits"]
categories = ["no-std", "rust-patterns"]
license = "MIT"
repository = "https://github.com/myrrlyn/funty"
[dev-dependencies.static_assertions]
version = "1"

[features]
default = ["std"]
std = []
