# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g. crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "bimap"
version = "0.3.1"
authors = ["Billy Rieger <wrieger@protonmail.com>"]
description = "A fast two-way bijective map implementation"
readme = "README.md"
keywords = ["bijection", "bidirectional", "map", "container", "two-way"]
categories = ["data-structures", "algorithms", "no-std"]
license = "Apache-2.0/MIT"
repository = "https://github.com/billyrieger/bimap-rs/"
[package.metadata.docs.rs]
all-features = true
[dependencies.cfg-if]
version = "0.1"

[dependencies.serde]
version = "1.0"
optional = true
[dev-dependencies.serde_json]
version = "1.0"

[features]
default = ["std"]
std = []
