# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "lexical-core"
version = "0.7.6"
authors = ["Alex Huszagh <ahuszagh@gmail.com>"]
build = "build.rs"
exclude = ["fuzz/*", "scripts/*", "ffi/*"]
autobenches = false
description = "Lexical, to- and from-string conversion routines."
documentation = "https://docs.rs/lexical-core"
readme = "README.md"
keywords = ["parsing", "lexical", "encoding", "no_std"]
categories = ["parsing", "encoding", "no-std", "value-formatting"]
license = "MIT/Apache-2.0"
repository = "https://github.com/Alexhuszagh/rust-lexical/tree/master/lexical-core"
[profile.dev]
opt-level = 0
lto = false
debug = true

[profile.release]
opt-level = 3
lto = true
debug = false
debug-assertions = false
[dependencies.arrayvec]
version = "0.5"
features = ["array-sizes-33-128"]
optional = true
default-features = false

[dependencies.bitflags]
version = "1.2"

[dependencies.cfg-if]
version = "1.0"

[dependencies.dtoa]
version = "0.4"
optional = true

[dependencies.libm]
version = "0.2.1"
optional = true

[dependencies.proptest]
version = "0.10.1"
optional = true

[dependencies.quickcheck]
version = "1.0.3"
optional = true

[dependencies.ryu]
version = "1.0"
optional = true

[dependencies.static_assertions]
version = "1"
optional = true
[dev-dependencies.approx]
version = "0.4.0"

[features]
correct = ["arrayvec", "static_assertions", "table"]
default = ["correct", "ryu", "std"]
format = ["static_assertions"]
grisu3 = ["dtoa"]
noinline = []
property_tests = ["quickcheck", "proptest"]
radix = []
rounding = []
std = []
table = []
trim_floats = []
unchecked_index = []
[badges.travis-ci]
repository = "Alexhuszagh/rust-lexical"
